# interprocesscommunication

./: README.md
AESClient/app/: build.gradle
AESClient/app/src/androidTest/java/com/demo/aesclient/: ExampleInstrumentedTest.java
AESClient/app/src/main/: AndroidManifest.xml
AESClient/app/src/main/aidl/com/demo/AESSecurity/: ISecuritycheck.aidl
AESClient/app/src/main/java/com/demo/: AesApp.java
AESClient/app/src/main/java/com/demo/aesclient/: MainActivity.java
AESClient/app/src/main/java/com/demo/aesclient/crypto/: AES.java  CryptoHelper.java  ECDSA.java
AESClient/app/src/main/java/com/demo/aesclient/util/: HandlerUtil.java  MeshLog.java  SharedPref.java
AESClient/app/src/main/java/com/demo/aesclient/wallet/: WalletService.java  Web3jWallet.java  Web3jWalletHelper.java
AESClient/app/src/main/res/layout/: activity_main.xml
AESClient/app/src/main/res/values/: strings.xml
AESClient/app/src/test/java/com/demo/aesclient/: ExampleUnitTest.java
AESClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/demo/AESSecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/AESSecurity/: ICallBackToUI.aidl  ISecuritycheck.aidl
app/src/main/java/com/demo/AESSecurity/: AesApp.java  ApiParams.java  AppDataManager.java  MainActivity.java  SecurityService.java
app/src/main/java/com/demo/AESSecurity/crypto/: AES.java  ECDSA.java  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/AESSecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
